PORT = 3001

DATABASE = mongodb+srv://dennis:qwe123@cluster0.h3bzw.mongodb.net/fakeapplication?retryWrites=true&w=majority

SECRET_KEY = idonthaveanysecretkeyforthisfakeapp

URL = https://mern-app-project-frontend.herokuapp.com/